<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kuntz.oglgamemastershelper.SingleAttributeBlock">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability_score"
        android:text="0"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability_name"
        android:text="\???"
        android:layout_below="@+id/ability_score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        />

</RelativeLayout>
